## Interface: 11508
## Version: @project-version@
## Title: |TInterface/Addons/LibIconPicker/Core/Assets/LibIconPicker-Logo-1:18:18|t Lib: Lib|cff12E600IconPicker|r Classic
## Notes: LibIconPicker is a reusable World of Warcraft addon library that provides|na flexible and efficient icon chooser dialog for addon developers.|n|cff1784d1This addon is provided 'as is' without any warranties.All rights|nreserved. Redistribution or modification is not permitted.|r

## Author: @project-author@ (kapresoft)
## DefaultState: enabled
## LoadOnDemand: 1

## Category-enUS: Libraries
## Category-deDE: Bibliotheken
## Category-esES: Bibliotecas
## Category-esMX: Bibliotecas
## Category-frFR: Bibliothèques
## Category-itIT: Librerie
## Category-koKR: 라이브러리
## Category-ptBR: Bibliotecas
## Category-ruRU: Библиотеки
## Category-zhCN: 库
## Category-zhTW: 程式庫

## X-Github-Repo: https://github.com/kapresoft/wow-addon-LibIconPicker
## X-Github-Issues: https://github.com/kapresoft/wow-addon-LibIconPicker/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/libiconpicker
## X-Curse-Project-ID: 1404138
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

## X-WoWI-ID: -1

## X-PayPal-Donation-ID: AX58YP3GSGXVU
## X-PayPal-Donation-URL: https://www.paypal.com/donate/?hosted_button_id=AX58YP3GSGXVU

# To get the Interface/Build Info
# /dump select(4, GetBuildInfo())

Core\Vanilla.lua
Core\_Core.xml

